<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in account for Qub-Store</title>
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
       <link rel="shortcut icon" href="assets/images/favicon.PNG"/>
    <script src="assets/js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnpure.com/static/share-button/css/share-button.1.1.0.min.css" />
</head>
<body>

    <div class="header">
        <div class="head">
            <div class="logo" style="position: relative;">
                <a title="Qub-Store" href="index.html"><img alt="Qub-Store" src="assets/images/logonew.png" height="60" /></a>
            </div>
            <div class="top-menu">
                <ul class="nav_menu">
                    
                    <li class="nav_menu-item on" id="nav-user" data-ref="login.html">
                        <a class="nav-l"  href="login.html"><img width="30" height="30"
                            id="nav-user-img" 
                         src="assets/images/no_login_v1.png"></a>
                    </li>
                    
                    <li class="nav_menu-item locale-change"><a href="javascript:void(0)"
                         class="nav-l flag-country flag-country_h  flag_country_h_en  ">
                            EN
                    </a>
                        
                        <ul class="nav_submenu nav_submenu-r nav_lang">
                            <li class="nav_submenu-item">
                                <div class="menu_list">
                                    <div class="menu_body">
                                        <ul>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_us" href="login.html" hreflang="en"> English</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_br" href="#" hreflang="pt"> Português</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_es" href="#" hreflang="es"> Español</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_ru" href="#" hreflang="ru-RU"> Pусский</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_sa" href="#" hreflang="ar"> العربية‎</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_cn" href="#" hreflang="zh-CN"> 中文(简体)</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_tw" href="#" hreflang="zh-TW"> 中文(繁體)</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_in" href="#" hreflang="hi"> हिन्दी</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_id" href="#" hreflang="id"> Indonesia</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_it" href="#" hreflang="it-IT"> Italiano</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_nl" href="#" hreflang="nl"> Nederlands</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_jp" href="#" hreflang="ja"> 日本語</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_pl" href="#" hreflang="pl"> Polski</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_de" href="#" hreflang="de-DE"> Deutsch</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_vn" href="#" hreflang="vi-VN"> Tiếng Việt</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_fr" href="#" hreflang="fr-FR"> Français</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_tr" href="#" hreflang="tr-TR"> Türkiye</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_kr" href="#" hreflang="ko-KR"> 한국어</a></li>
                                            <li onclick="Redirect.setLangCookie('menu')"><a class="flag-icon flag-country flag_country_ms" href="#" hreflang="ms-MY"> Malaysia</a></li>
                                            <li><a class="h" id="help_translate" target="_blank" href="#" rel="nofollow">Help translate Qub-Store</a></li>
                                            </ul>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </li>
                        
                    <li class="nav_menu-item">
                        <div class="top-search">
                            <form class="formsearch" method="get" action="/search">
                                <div class="search-left"><input class="autocomplete" autocomplete="off" title="Enter App Name, Package Name, Package ID" name="q" type="text" size="40" placeholder="Search..." required/></div>
                                <div class="search-right"><input class="si" type="submit" value="" /></div>
                            </form>
                        </div>
                    </li>
                    

                    <li class="nav_menu-item"><a href="javascript:void(0)" class="nav-p"><img src="assets/images/nav_product_icon.png" style="padding:0px 0px 7px 0px">PRODUCTS</a>
                        <ul class="nav_submenu">
                            <li class="nav_submenu-item">
                                <div class="menu_list">
                                    <div class="menu_body">
                                    <ul>
                                        <li><a class="dl-ref" dl-ref="nav" href="products/QubApp.html">Qub-Store App</a></li>
                                        <li><a href="products/QubInstall.html">Qub Install</a></li>
                                        <li><a href="products/QubDownload.html">Qub Download</a></li>
                                        <li><a href="products/QubVerification.html">Qub Verification</a></li>
                                        <li><a href="#" target="_blank">iPhone APP</a></li>
                                        <li><a href="#" target="_blank">YaksGames</a></li>
                                        <li><a href="products/TencentGamingBuddy.html">Tencent Gaming Buddy</a></li>
                                        <li><a href="products/BlueStacksAppPlayer.html">BlueStacks App Player</a></li>
                                    </ul>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_menu-item"><a href="javascript:void(0)" class="nav-t"><img src="assets/images/nav_topic_icon.png" style="padding:0px 0px 7px 0px">Topics</a>
                        <ul class="nav_submenu">
                            <li class="nav_submenu-item">
                                <div class="menu_list">
                                    <div class="menu_body">
                                        <ul>
                                            <li><a href="topics/DiscoverApp.html">Discover App</a></li>
                                            <li><a href="topics/EditorChoice.html">Editor's Choice</a></li>
                                            <li><a href="topics/Pre-Register.html">Pre-register</a></li>
                                            <li><a href="topics/GameOnSales.html">Game on sales</a></li>
                                            <li><a class="h" href="../topics/MoreTopics.html">More Topics</a></li>
                                        </ul>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_menu-item" ><a title="hot android app qub" href="apps.html" class="nav-a"><img src="assets/images/nav_app_icon.png" style="padding:0px 0px 7px 0px">APPS</a></li>
                    <li class="nav_menu-item"><a title="hot android game qub" href="games.html" class="nav-g"><img src="assets/images/nav_game_icon.png" style="padding:0px 0px 7px 0px">GAMES</a></li>
                </ul>
            </div>
        </div>
    </div>



<div class="cmt-top-bg"></div>
<svg class="cmt-top-rounded" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="50 20 50 80" preserveAspectRatio="none">
    <path d="M0,100 C15,100 35,50 50,50 L50,50 C65,50 85,100 100,100 Z"></path>
</svg>
<div class="cmt-popup">
    <form id="cmt-login-form" action="" onsubmit="return false">
        <div class="cmt-popup-pad">
            <h2>User Login</h2>
        </div>
        <div class="cmt-popup-pad">
            <div class="input">
                <input type="text" id="username" name="account" placeholder="Username" required>
                <span  class="cmt-input-bd"></span>
                <span class="cmt-input-bd-err"></span>
                <i class="iconfont icon-account"></i>
            </div>
            <div class="input">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="cmt-input-bd"></span>
                <span class="cmt-input-bd-err"></span>
                <i class="iconfont icon-password"></i>
            </div>
            
        </div>
        <div class="cmt-popup-error"></div>
        <div class="cmt-popup-pad">
            <button type="submit"  class="cmt-btn cmt-auth-submit">SIGN IN</button>
            <div class="cmt-pass-wrap">
                <a href="RetrievePassword.html" rel="nofollow">Retrieve Password</a>
            </div>
        </div>
        
        <div class="cmt-popup-pad cmt-popup-center">
            <a class="cmt-to-register" href="signup.html">New User Registration</a>
        </div>
        <br>
        <!-- <div class="cmt-third">
            <ul class="cmt-auth-third-menu">
                <li class="cmt-auth-facebook">
                    <a href="javascript:void(0)" data-social="facebook"></a>
                </li>
                <li class="cmt-auth-google">
                    <a href="javascript:void(0)" data-social="google"></a>
                </li>
                <li class="cmt-auth-twitter">
                    <a href="javascript:void(0)" data-social="twitter"></a>
                </li>
            </ul>
            <div class="clear"></div>
        </div> -->
    </form>
    <div class="cmt-popup-loading">
        <div class="cssload-spin-box"></div>
    </div>
</div>
<div class="clear" style="height:0px;"></div>
<div class="footer">
    <div class="footer-list">
        <div class="main">
            <div class="list" style="width: 350px;" >               
                <div class="clear" style="height:10px;"></div>
                <p>CUSTOMER SERVICE</p>
                <ul>
                    <li><a href="#">Submit APK</a></li>
                    <li><a href="#" target="_blank">Developer Console</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report abuse</a></li>
                </ul>
            </div>
            <div class="list" style="width: 250px;">
                <div class="clear" style="height:10px;"></div>
                <p>FOLLOW US</p>
                <ul class="follow">
                    <li><a class="fb" rel="nofollow noopener" target="_blank" href="https://www.facebook.com"><span>Facebook</span></a></li>
                    <li><a class="tw" rel="nofollow noopener" target="_blank" href="https://twitter.com"><span>Twitter</span></a></li>
                    <li><a class="glp" rel="nofollow noopener" target="_blank" href="https://www.youtube.com"><span>YouTube</span></a></li>
                </ul>              
            </div>           
            <div class="list">
                <div class="clear" style="height:10px;"></div>
                <p>Top Developers & Partners</p>
                <ul>
                    <li><a href="#" target="_blank" title="Gameloft">Gameloft</a></li>
                    <li><a href="#" target="_blank" title="Supercell">Supercell</a></li>
                    <li><a href="#" target="_blank" title="NEXON">NEXON</a></li>
                    <li><a href="#" target="_blank" title="BANDAI NAMCO Entertainment Inc.">BANDAI Inc.</a></li>
                </ul>
                
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div class="copyright">
        Copyright © 2021-2022 Qub-Store All rights reserved.
        | <a href="#" rel="nofollow">DMCA Disclaimer</a>
        | <a href="#">Privacy Policy</a>
        | <a href="#" rel="nofollow">Term of Use</a>
    </div>
</div>
<div class="share-fixed share-hide">
    <div class="share-btn share-web">
        <ul>
            <li>
                <a class="share-fb" data-sharer="facebook"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-t" data-sharer="twitter"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-reddit" data-sharer="reddit"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-vk" data-sharer="vk"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-whatsapp" data-sharer="whatsapp"><span class="icon"></span></a>
            </li>
            <li>
                <a class="share-more"><span class="icon"></span></a>
            </li>
            <li>
                <div class="share-side-counter"></div>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
crossorigin="anonymous" defer></script>
<script type="module" src="assets/mains/login.js"></script>
</body>
</html>
